{
  "name": "www",
  "type": "module",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "build": "pnpm generate",
    "dev": "nuxt dev --port 3002",
    "generate": "NODE_OPTIONS=--max-old-space-size=8192 nuxt generate",
    "preview": "wrangler pages dev",
    "deploy": "wrangler pages deploy --project-name ai-elements-vue",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@repo/elements": "workspace:*",
    "@repo/examples": "workspace:*",
    "@repo/shadcn-vue": "workspace:*",
    "@vueuse/shared": "catalog:",
    "dayjs": "catalog:",
    "highlight.js": "catalog:",
    "mermaid": "catalog:",
    "nuxt": "catalog:",
    "shadcn-docs-nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/logos": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "baseline-browser-mapping": "catalog:",
    "tailwindcss-animate": "catalog:",
    "wrangler": "catalog:"
  }
}
