{
  "name": "www",
  "type": "module",
  "version": "0.10.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@repo/elements": "workspace:*",
    "@repo/examples": "workspace:*",
    "highlight.js": "^11.11.1",
    "nuxt": "3.18.0",
    "shadcn-docs-nuxt": "^1.1.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/lucide": "^1.2.72",
    "@iconify-json/simple-icons": "^1.2.54",
    "tailwindcss-animate": "^1.0.7"
  }
}
